<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-artemis:2.3.8.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-artemis/2.3.8.RELEASE/spring-boot-starter-artemis-2.3.8.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-artemis/2.3.8.RELEASE/spring-boot-starter-artemis-2.3.8.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-artemis/2.3.8.RELEASE/spring-boot-starter-artemis-2.3.8.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>